.wrapper 
	min-height: 100% // оболочка на всю высоту экрана
	overflow: hidden //что бы ничего не вылезло за контент
	display: flex
	flex-direction: column
.content 
	flex: 1 1 auto
.hi 
	padding: 50px 0
	background-color: #445162
.hi__row 
	display: flex
	justify-content: space-between
.hi__body 
	color: #fff
	padding: 0 30px 0 0px
.hi__title 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 60px
	margin: 0px 0px 38px 0px
.hi__list 
	& li
		background: url('../img/hi/check_icon.png') 0 1px no-repeat
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
		font-size: 20px
		line-height: 22px
		padding: 0 0 0 36px
		margin: 0px 0px 15px 0px
		&:last-child
			margin: 0px 0px 0px 0px



